# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27
usedevelop = True

# you may want to change this default test command
# http://tox.readthedocs.io/en/latest/example/basic.html#integration-with-setup-py-test-command
[testenv]
commands = python setup.py test
deps =
  -rrequirements.txt
